<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/jerryzz668.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/jerryzz668.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/jerryzz668.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/jerryzz668.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/jerryzz668.github.io/css/main.css">


<link rel="stylesheet" href="/jerryzz668.github.io/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://jerryzz668.github.io').hostname,
    root: '/jerryzz668.github.io/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"buttons","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="如果开始看CNN了，相信大家对于神经网络的基础已经有了一些了解了，那么今天我们就来感性的理解下CNN，尽可能少整数学公式，让在座各位兄弟在学习工作之余，嗑个瓜子，吃根冰棍的同时也能看懂CNN，但是在编程过程中，数学公式可是必不可少的嗷～">
<meta property="og:type" content="article">
<meta property="og:title" content="卷积神经网络(CNN)辅助入门理解">
<meta property="og:url" content="https://jerryzz668.github.io/2020/01/28/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C(CNN)%E8%BE%85%E5%8A%A9%E5%85%A5%E9%97%A8%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="Stay true to your mission">
<meta property="og:description" content="如果开始看CNN了，相信大家对于神经网络的基础已经有了一些了解了，那么今天我们就来感性的理解下CNN，尽可能少整数学公式，让在座各位兄弟在学习工作之余，嗑个瓜子，吃根冰棍的同时也能看懂CNN，但是在编程过程中，数学公式可是必不可少的嗷～">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/28/1K34PJ.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/28/1K8ViQ.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/28/1K8yJH.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/28/1K86Wd.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/28/1K8qln.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/28/1KGilR.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/28/1KGZTO.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/28/1KG0cn.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/28/1KGO9H.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/28/1KJSDP.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/28/1KJi4g.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/28/1KJLZV.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/28/1KY6W4.png">
<meta property="article:published_time" content="2020-01-28T05:40:45.000Z">
<meta property="article:modified_time" content="2020-01-28T06:02:51.000Z">
<meta property="article:author" content="整天梦游的小jerry">
<meta property="article:tag" content="CNN">
<meta property="article:tag" content="Tensorlayer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/01/28/1K34PJ.jpg">

<link rel="canonical" href="https://jerryzz668.github.io/2020/01/28/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C(CNN)%E8%BE%85%E5%8A%A9%E5%85%A5%E9%97%A8%E7%90%86%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>卷积神经网络(CNN)辅助入门理解 | Stay true to your mission</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/jerryzz668.github.io/atom.xml" title="Stay true to your mission" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/jerryzz668.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stay true to your mission</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Keep track of your life</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/jerryzz668.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/jerryzz668.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/jerryzz668.github.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/jerryzz668.github.io/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/jerryzz668.github.io/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/jerryzz668" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://jerryzz668.github.io/2020/01/28/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C(CNN)%E8%BE%85%E5%8A%A9%E5%85%A5%E9%97%A8%E7%90%86%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/jerryzz668.github.io/images/me.jpg">
      <meta itemprop="name" content="整天梦游的小jerry">
      <meta itemprop="description" content="Until this moment, I have left at least a kilo of tears">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stay true to your mission">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          卷积神经网络(CNN)辅助入门理解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-01-28 13:40:45 / Modified: 14:02:51" itemprop="dateCreated datePublished" datetime="2020-01-28T13:40:45+08:00">2020-01-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/jerryzz668.github.io/categories/Deep-learning/" itemprop="url" rel="index">
                    <span itemprop="name">Deep learning</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如果开始看CNN了，相信大家对于神经网络的基础已经有了一些了解了，那么今天我们就来感性的理解下CNN，尽可能少整数学公式，让在座各位兄弟在学习工作之余，嗑个瓜子，吃根冰棍的同时也能看懂CNN，但是在编程过程中，数学公式可是必不可少的嗷～</p>
<a id="more"></a>
<h4 id="CNN简介"><a href="#CNN简介" class="headerlink" title="CNN简介"></a>CNN简介</h4><p>这个CNN，不是美国有线电视新闻网，是卷积神经网络(Convolutional Neural Networks)。此概念在195x年被两个研究小猫大脑的美国老铁提出，他们发现这种结构可以极大简化小猫识别物体所需要的神经网络结构。随着近些年深度学习的火热，CNN也得到了广泛的应用。今天的任务是：知道CNN每一步工作原理，为什么CNN简化了神经网络，以及CNN进一步的思考。</p>
<p>首先来看下卷积是啥，提起卷积，我脑中莫名会想起小时候吃的大大卷<br><img src="https://s2.ax1x.com/2020/01/28/1K34PJ.jpg" alt="大大卷儿"><br>其实呢，卷积就是两个变量在某范围内相乘后求和的结果。</p>
<p>一开始看CNN，我迷茫地像个两百多斤的孩子一样，机械地接受着知识，神马卷积层池化层，一层层叠，然后又来几个全连接层，然后，然后好啦？对啊，我知道池化卷积都是干什么的，可是真正一步步的实现是怎样呢？高大上的论文，教程都不详细说明，仿佛受众都是深度学习老司机一样。当时越看越不安，得好好思考下为什么这么设计网络结构。</p>
<p>那么先来一个CNN可视化图压压惊<br><img src="https://s2.ax1x.com/2020/01/28/1K8ViQ.png" alt="可视化图"><br>这是一个训练好的CNN网络，最下面的输入层是我写的一个丑陋的2，后面经过卷积，池化，第二次卷积，池化，最后来两个全连接，输出结果</p>
<p>你也可以去这个链接玩玩<a href="https://tensorspace.org/html/playground/lenet.html" target="_blank" rel="noopener">CNN-3D模型可视化</a></p>
<h4 id="感性认知CNN"><a href="#感性认知CNN" class="headerlink" title="感性认知CNN"></a>感性认知CNN</h4><p>下面用一只活生生的例子来让大家感性地认知下CNN工作原理，我觉得在看以下内容之前，你可以去教学材料了解下CNN那些构造的基本作用，只知道如何操作即可，这对感性理解会有较大帮助。<br>首先我们选四个input送进一个训练好的CNN网络，分别是豹子，豹纹钱包，织物钱包，橙色皮钱包：<br><img src="https://s2.ax1x.com/2020/01/28/1K8yJH.jpg" alt="input"></p>
<h5 id="第一次卷积"><a href="#第一次卷积" class="headerlink" title="第一次卷积"></a>第一次卷积</h5><p>首先这些input会通过第一层卷积层，也就是滤波器，所谓的kernal，就张这个样子<br><img src="https://s2.ax1x.com/2020/01/28/1K86Wd.jpg" alt="kernal"><br>下面就用这个滤波器去扫描每张图片3<em>3区域，从头扫到尾滴水不漏的扫描，当然你可以规定每次相邻扫描的重叠部分，也就是用步长（stride）去控制，我们这个滤波器是3</em>3，所以可选择每次向相邻位置挪动1，2或者3个格子。Look at the kernal，给了左下到右上对角线上赋予权值是正，其余是负，所以每次扫描中，被扫描部分的这个对角线区域就会保留，剩下的都会变成负值，扫描过后会生成一个特征图，就像这样（下图这个例子是5*5的滤波器）<br><img src="https://s2.ax1x.com/2020/01/28/1K8qln.png" alt="feature"><br>那么我扫完这个图了，如果这个图有很多斜向右的微小结构，那么生成的相应特征图就会有很多正值。用这个滤波器去扫描那个豹子，很有可能得出的特征图是一大片负数值（我们假设豹子皮表面不存在这样的微小结构）。去扫那个织物钱包很有可能就得到充满正值的特征图（假设织物一针一针的呈现X）那么咋识别出豹子皮捏？<br>要知道这是一个训练好的网络，滤波器应有尽有，所以啥小特征都给你搞定，网络又拿出一堆滤波器（照妖镜）去找豹子皮<br><img src="https://s2.ax1x.com/2020/01/28/1KGilR.jpg" alt="zhaoyaojing"><br>有识别左上右下斜线的，有识别人字形的，有C字形的<br>我们假设豹子表面是这样的，别问我为什么，强行想象一根根豹毛就是这样的<br><img src="https://s2.ax1x.com/2020/01/28/1KGZTO.jpg" alt="baozimao"><br>哇，豹子的识别出来了！胜利迈出第一步，淘汰掉织物钱包<br>然而，你会发现，豹子，豹纹钱包和橙色豹皮钱包生成的特征图都有很多正值，就像这样<br><img src="https://s2.ax1x.com/2020/01/28/1KG0cn.png" alt="feature map"><br>大致可以知道哪个对哪个，但是计算机不知道啊，计算机只知道，这几张图有很多正值，都有成为豹子的可能。</p>
<h5 id="第一次池化"><a href="#第一次池化" class="headerlink" title="第一次池化"></a>第一次池化</h5><p>我们看那些特征图，每一个最根正苗红的正值像素后面都是一个“人”结构，所以说，每个像素都蕴含了更多的信息。那么为了简化网络结构，我们可以对特征图进行压缩了，这就是池化。如图所示，把每四个相邻的像素选出一个最大值生成新的图像。就像人民代表制度一样，你这个四口之家有根正苗红的红二代么？有请把他叫出来并附上他的身份证明。什么？你家四口都是负值的反动派？矬子里拔将军吧，把最不反动的那位拎出来。每个家庭选出最厉害的一个人进入下一关。经过如此一番折腾，图片尺寸减半<br><img src="https://s2.ax1x.com/2020/01/28/1KGO9H.png" alt="chihua"></p>
<h5 id="第二次卷积池化"><a href="#第二次卷积池化" class="headerlink" title="第二次卷积池化"></a>第二次卷积池化</h5><p>后面进入第二层卷积(为了简洁，第二次卷积环节同第一次，略)<br>这次，为了把豹子搞出来，电脑又拿出一堆滤波器，还是3<em>3，你会问，咋还是3</em>3，说好的检查更复杂程序呢？别急啊，你看，同样是“人”字形滤波器，这次如果你和周围的像素兄弟点亮这个滤波器，会是什么情况？如图所示<br><img src="https://s2.ax1x.com/2020/01/28/1KJSDP.jpg" alt="filter"><br>你们得有这样的阵型，小人组的大人才能点亮滤波器，因为一个根正苗红的像素代表的是他背后符合上一次滤波器检验的周围邻里街坊啊。<br>所以呢，同样是3*3滤波器，检测出来的内容更加复杂了。言归正传，这次电脑要从豹纹这个环节来鉴别这些图片，于是电脑祭出这个滤波器<br><img src="https://s2.ax1x.com/2020/01/28/1KJi4g.jpg" alt="filter"><br>这个可以检测出弧形，把这个来滤波器旋转就可检测不同方向的弧形了，经过一番操作后，由毛皮材质组成的弧形搞出来了</p>
<p>由于橙色毛皮钱包没有纹路，在这轮卷积败下阵来</p>
<p>后面的过程其实也可省略掉了，后面电脑又搞出一些奇技淫巧弄出了豹纹钱包和豹子之间的区别，比如豹子有耳朵钱包没有等等，当然我这个描述中省略了相当的细节，但是对于理解应该会有帮助吧。</p>
<p>下面两图分别是CNN和ACGAN网络<br><img src="https://s2.ax1x.com/2020/01/28/1KJLZV.png" alt="CNN"><br><img src="https://s2.ax1x.com/2020/01/28/1KY6W4.png" alt="ACGAN"></p>
<h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4><h5 id="TFboys-MNIST走起来"><a href="#TFboys-MNIST走起来" class="headerlink" title="TFboys+MNIST走起来"></a>TFboys+MNIST走起来</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import tensorflow as tf</span><br><span class="line">from tensorflow.examples.tutorials.mnist import input_data</span><br></pre></td></tr></table></figure>
<h5 id="定义几个函数-权值，偏置，卷积层，池化层"><a href="#定义几个函数-权值，偏置，卷积层，池化层" class="headerlink" title="定义几个函数 权值，偏置，卷积层，池化层"></a>定义几个函数 权值，偏置，卷积层，池化层</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">mnist= input_data.read_data_sets(<span class="string">"MNIST_data"</span>,one_hot=True)</span><br><span class="line">batch_size=100</span><br><span class="line">n_batch = mnist.train.num_examples//batch_size</span><br><span class="line"></span><br><span class="line">def weight_variable(shape):</span><br><span class="line">    initial=tf.truncated_normal(shape,stddev=0.1)</span><br><span class="line">    <span class="built_in">return</span> tf.Variable(initial)</span><br><span class="line"></span><br><span class="line">def bias_variable(shape):</span><br><span class="line">    initial=tf.constant(0.1,shape=shape)</span><br><span class="line">    <span class="built_in">return</span> tf.Variable(initial)</span><br><span class="line">//CNN</span><br><span class="line">def conv2d(x,W):</span><br><span class="line">    //input tensor of shape [batch, in_height, in_width,in_channels]</span><br><span class="line">    //W filter /kernel tensor of shape [filter_height,filter_width.in_hannels,out_channels]</span><br><span class="line">    //strides[0]=stride[3]=1, stride[1]=x方向步长，stride[2]代表y方向步长</span><br><span class="line">    //padding:A string from: <span class="string">"same"</span>,<span class="string">"valid"</span></span><br><span class="line">    <span class="built_in">return</span> tf.nn.conv2d(x,W,strides=[1,1,1,1],padding=<span class="string">"SAME"</span>)</span><br><span class="line"></span><br><span class="line">def max_pool_2x2(x):</span><br><span class="line">    //ksize [1,x,y,1]</span><br><span class="line"><span class="built_in">return</span> tf.nn.max_pool(x,ksize=[1,2,2,1],strides=[1,2,2,1],padding=<span class="string">"SAME"</span>)</span><br></pre></td></tr></table></figure>
<h5 id="构造网络结构"><a href="#构造网络结构" class="headerlink" title="构造网络结构"></a>构造网络结构</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">x=tf.placeholder(tf.float32,[None,784])//28*28</span><br><span class="line">y=tf.placeholder(tf.float32,[None,10])</span><br><span class="line">//改变x的格式转为4D向量[batch,in_height,in_width,in_channels]</span><br><span class="line">x_image=tf.reshape(x,[-1,28,28,1])</span><br><span class="line">//初始化第一个卷积层的权值和偏置</span><br><span class="line">W_conv1=weight_variable([5,5,1,32]) //5*5采样窗口，32个卷积核从一个平面抽取特征</span><br><span class="line">b_conv1=bias_variable([32])//每一个卷积核一个偏置值</span><br><span class="line">//把x_image和权值向量进行卷积，再加上偏置值，然后应用于relu激活函数</span><br><span class="line">h_conv1=tf.nn.relu(conv2d(x_image,W_conv1)+ b_conv1)</span><br><span class="line">h_pool1=max_pool_2x2(h_conv1) //进行max-pooling</span><br><span class="line">//初始化第二个卷积层的权值和偏置</span><br><span class="line">W_conv2=weight_variable([5,5,32,64])//5*5采样窗口，64个卷积核从32个平面抽取特征</span><br><span class="line">b_conv2=bias_variable([64])</span><br><span class="line"></span><br><span class="line">h_conv2=tf.nn.relu(conv2d(h_pool1,W_conv2)+b_conv2)</span><br><span class="line">h_pool2=max_pool_2x2(h_conv2)</span><br><span class="line">//28*28的图片第一次卷积后还是28*28，第一次赤化后变为14*14，第二次赤化后为7*7</span><br><span class="line">//经过上面操作后得到64张7*7的平面</span><br><span class="line">//初始化第一个全连接层的权侄</span><br><span class="line">W_fc1 = weight_variable([7*7*64,1024])</span><br><span class="line">//上一层有7*7*64个神经元，全连接层有1024个神经元</span><br><span class="line">b_fc1=bias_variable([1024])</span><br><span class="line"></span><br><span class="line">//把池化层2的输出扁平化为1 维</span><br><span class="line">h_pool2_flat = tf.reshape(h_pool2,[-1,7*7*64])</span><br><span class="line">//求第一个全连接层的输出</span><br><span class="line">h_fc1=tf.nn.relu(tf.matmul(h_pool2_flat,W_fc1)+b_fc1)</span><br><span class="line">//keep_prob用来表示神经元的输出概率</span><br><span class="line">keep_prob=tf.placeholder(tf.float32)</span><br><span class="line">h_fc1_drop=tf.nn.dropout(h_fc1,keep_prob)</span><br><span class="line"></span><br><span class="line">//初始化第二个全连接层</span><br><span class="line">W_fc2=weight_variable([1024,10])</span><br><span class="line">b_fc2=bias_variable([10])</span><br><span class="line">//计算输出</span><br><span class="line">prediction=tf.nn.softmax(tf.matmul(h_fc1_drop,W_fc2)+b_fc2)</span><br><span class="line">//交叉熵代价函数</span><br><span class="line">cross_entropy=tf.reduce_mean(tf.nn.softmax_cross_entropy_with_logits(labels=y,logits=prediction))</span><br><span class="line"></span><br><span class="line">train_step=tf.train.AdamOptimizer(1e-4).minimize(cross_entropy)</span><br><span class="line">correct_prediction=tf.equal(tf.argmax(prediction,1),tf.argmax(y,1))</span><br><span class="line">accuracy=tf.reduce_mean(tf.cast(correct_prediction,tf.float32))</span><br></pre></td></tr></table></figure>
<h5 id="执行训练，例行公事"><a href="#执行训练，例行公事" class="headerlink" title="执行训练，例行公事"></a>执行训练，例行公事</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">with tf.Session() as sess:</span><br><span class="line">    sess.run(tf.global_variables_initializer())</span><br><span class="line">    <span class="keyword">for</span> epoch <span class="keyword">in</span> range(21):</span><br><span class="line">        <span class="keyword">for</span> batch <span class="keyword">in</span> range(n_batch):</span><br><span class="line">            batch_xs,batch_ys =mnist.train.next_batch(batch_size)</span><br><span class="line">            sess.run(train_step,feed_dict=&#123;x:batch_xs,y:batch_ys,keep_prob:0.7&#125;)</span><br><span class="line">        acc=sess.run(accuracy,feed_dict=&#123;x:mnist.test.images,y:mnist.test.labels,keep_prob:1.0&#125;)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">'iter'</span>+str(epoch)+<span class="string">", test acc ="</span>+str(acc))</span><br></pre></td></tr></table></figure>

<p>简单好吃，物美价廉</p>
<h4 id="以上是比较简单的CNN网络，如果想进阶，推荐如下"><a href="#以上是比较简单的CNN网络，如果想进阶，推荐如下" class="headerlink" title="以上是比较简单的CNN网络，如果想进阶，推荐如下"></a>以上是比较简单的CNN网络，如果想进阶，推荐如下</h4><p>论文Gradient-Based Learning Applied to Document Recognition[J]。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/jerryzz668.github.io/images/wechatpay.jpg" alt="整天梦游的小jerry WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/jerryzz668.github.io/images/alipay.jpg" alt="整天梦游的小jerry Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>整天梦游的小jerry
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://jerryzz668.github.io/2020/01/28/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C(CNN)%E8%BE%85%E5%8A%A9%E5%85%A5%E9%97%A8%E7%90%86%E8%A7%A3/" title="卷积神经网络(CNN)辅助入门理解">https://jerryzz668.github.io/2020/01/28/卷积神经网络(CNN)辅助入门理解/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

      <div>
       
         <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

       
      </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/jerryzz668.github.io/tags/CNN/" rel="tag"><i class="fa fa-tag"></i> CNN</a>
              <a href="/jerryzz668.github.io/tags/Tensorlayer/" rel="tag"><i class="fa fa-tag"></i> Tensorlayer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/jerryzz668.github.io/2020/01/21/%E6%97%A5%E5%B8%B8%E7%A2%B0%E5%88%B0%E7%9A%84%E5%B0%8Fbug(%E4%B8%8D%E5%AE%9A%E6%9C%9F%E6%9B%B4%E6%96%B0)/" rel="prev" title="日常碰到的小bug(不定期更新)">
      <i class="fa fa-chevron-left"></i> 日常碰到的小bug(不定期更新)
    </a></div>
      <div class="post-nav-item">
    <a href="/jerryzz668.github.io/2020/03/01/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E7%9C%8B%E6%87%82%E7%9A%84BP%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD/" rel="next" title="小白也能看懂的BP反向传播">
      小白也能看懂的BP反向传播 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>


<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#CNN简介"><span class="nav-number">1.</span> <span class="nav-text">CNN简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#感性认知CNN"><span class="nav-number">2.</span> <span class="nav-text">感性认知CNN</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一次卷积"><span class="nav-number">2.1.</span> <span class="nav-text">第一次卷积</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第一次池化"><span class="nav-number">2.2.</span> <span class="nav-text">第一次池化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二次卷积池化"><span class="nav-number">2.3.</span> <span class="nav-text">第二次卷积池化</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现"><span class="nav-number">3.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TFboys-MNIST走起来"><span class="nav-number">3.1.</span> <span class="nav-text">TFboys+MNIST走起来</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#定义几个函数-权值，偏置，卷积层，池化层"><span class="nav-number">3.2.</span> <span class="nav-text">定义几个函数 权值，偏置，卷积层，池化层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构造网络结构"><span class="nav-number">3.3.</span> <span class="nav-text">构造网络结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#执行训练，例行公事"><span class="nav-number">3.4.</span> <span class="nav-text">执行训练，例行公事</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以上是比较简单的CNN网络，如果想进阶，推荐如下"><span class="nav-number">4.</span> <span class="nav-text">以上是比较简单的CNN网络，如果想进阶，推荐如下</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="整天梦游的小jerry"
      src="/jerryzz668.github.io/images/me.jpg">
  <p class="site-author-name" itemprop="name">整天梦游的小jerry</p>
  <div class="site-description" itemprop="description">Until this moment, I have left at least a kilo of tears</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/jerryzz668.github.io/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/jerryzz668.github.io/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/jerryzz668.github.io/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jerryzz668" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jerryzz668" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangyan0312@foxmail.com" title="E-Mail → mailto:zhangyan0312@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2929264915" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2929264915" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/jerryzz668.github.io/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://jerryzz668.github.io/" title="http:&#x2F;&#x2F;jerryzz668.github.io">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">整天梦游的小jerry</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">18k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/jerryzz668.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/jerryzz668.github.io/lib/anime.min.js"></script>
  <script src="/jerryzz668.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/jerryzz668.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/jerryzz668.github.io/js/utils.js"></script>

<script src="/jerryzz668.github.io/js/motion.js"></script>


<script src="/jerryzz668.github.io/js/schemes/pisces.js"></script>


<script src="/jerryzz668.github.io/js/next-boot.js"></script>


  <script defer src="/jerryzz668.github.io/lib/three/three.min.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'cf918d5c6432b31c860d',
      clientSecret: '3a7d7548e44df38cbe484a254e29b9b9b2215728',
      repo: 'blog-comments',
      owner: 'jerryzz668',
      admin: ['jerryzz668'],
      id: '8334915381fea0b7949afab02def8289',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

/*<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
*/


</body>
</html>
